{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -n --rawfile agents \"${CLAUDE_PROJECT_DIR:-.}/AGENTS.md\" '{hookSpecificOutput:{hookEventName:\"SessionStart\",additionalContext:$agents}}' 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Inyectando AGENTS.md"
          }
        ]
      }
    ]
  }
}
